API_ID = 225121812795572
API_SECRET = LKY_hwu2zBE5PAkrPHJeeE0mni4
CLOUD_NAME = dkiemrxdf
PORT = 9090
MONGO_URI = "mongodb+srv://niraj365:niraj365@cluster0.ehfsdkf.mongodb.net/DBIMAGES?retryWrites=true&w=majority"